{
  "name": "adatbAlapu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadref/adatbAlapu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadref/adatbAlapu/issues"
  },
  "homepage": "https://github.com/sadref/adatbAlapu#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "oracledb": "^1.13.0"
  }
}
